@import "./__mixins.scss";

.module__reference {

  display: grid;

  @include page-dist("margin-left", "left");
  @include page-dist("margin-right", "right");

  border-style: solid;
  border-width: 1px 0 1px 0;
  padding-top: 1em;
  padding-bottom: 1em;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  @include grid-gap;

  .column_left {
    
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;

    box-sizing: border-box;

    img {
      width: 100%;
      box-sizing: border-box;
      display: block;
    }
  }

  .column_right {

    grid-column: 8 / span 4;
    grid-row: 2;

    display: flex;

    .text_content {
      box-sizing: border-box;
      padding-left: 50px;

      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      align-items: center;
      justify-content: center;

    }
  }

  .stripes_section {
    grid-column: 7;
    grid-row: 1 / span 3;
  }

  .stripes_logo {
    grid-column: 12;
    grid-row: 1 / span 3;
    justify-self: end;
  }

  h3 {
    margin-bottom: 0.2em;
  }

  .rich_content_1 {
    @include font-fliesstext-m;

    b {
      @include font-stripes-infos;
    }
  }  

  .sub {
    @include font-title;
  }

  .special_text {
    @include font-stripes-infos;
    white-space: pre-line;
    margin-bottom: 0.5em;
  }

  .button {
    margin-top: 1em;
  }

  @include breakpoint('s') {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(5, auto);

    .column_left {
      grid-column: 1 / span 8;
      grid-row: 1 / span 2;
    }

    .column_right {
      grid-column: 1 / span 8;
      grid-row: 4 / span 1;
    }

    .column_right, .stripes_vertical {
      display: contents;
    }

    .stripes_section {
      grid-column: 1;
      grid-row: 1;
    }

  }

}