S3_TANZFABRIK_BUCKET=tanzfabrik-local
S3_KEY=development
S3_SECRET=development

# leave empty for AWS
S3_MINIO_HOSTNAME=localhost:9000

# leave empty for AWS
S3_MINIO_ENDPOINT=http://minio:9000

# leave empty for AWS
S3_PATH_STYLE=true

AWS_REGION=eu-central-1

# for testing email sending with letter_opener inside docker
LAUNCHY_DRY_RUN=true

# for testing email sending with letter_opener inside docker
BROWSER=/dev/null

# Microsft Graph variables, can be accessed from the dev account
MS_TENANT_ID=''
MS_APP_CLIENT_ID=''
MS_APP_CLIENT_SECRET=''
MS_PRINCIPAL='' # id or email will do